{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=parking;Username=pgUser;Password=parTen2ant"
  },
  "Ingest": { "ApiKey": "supersecret" },
  "Parking": {
    "SnapshotsRoot": "D:\\Parking\\snapshots"

  }
}